source.AccessGoogle.jar = src/
bin.includes = META-INF/,\
               WebContent/WEB-INF/lib/restfb-2.3.0.jar,\
               WebContent/WEB-INF/lib/fluent-hc-4.5.5.jar,\
               WebContent/WEB-INF/lib/httpclient-4.5.5.jar,\
               WebContent/WEB-INF/lib/httpcore-4.4.9.jar,\
               WebContent/WEB-INF/lib/commons-logging-1.2.jar,\
               WebContent/WEB-INF/lib/gson-2.8.2.jar,\
               AccessGoogle.jar
