Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AccessGoogle
Bundle-SymbolicName: AccessGoogle
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: AccessGoogle.jar,
 WebContent/WEB-INF/lib/restfb-2.3.0.jar,
 WebContent/WEB-INF/lib/fluent-hc-4.5.5.jar,
 WebContent/WEB-INF/lib/httpclient-4.5.5.jar,
 WebContent/WEB-INF/lib/httpcore-4.4.9.jar,
 WebContent/WEB-INF/lib/commons-logging-1.2.jar,
 WebContent/WEB-INF/lib/gson-2.8.2.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.restfb,
 com.restfb.batch,
 com.restfb.exception,
 com.restfb.exception.devicetoken,
 com.restfb.exception.generator,
 com.restfb.json,
 com.restfb.logging,
 com.restfb.scope,
 com.restfb.types,
 com.restfb.types.ads,
 com.restfb.types.instagram,
 com.restfb.types.send,
 com.restfb.types.send.airline,
 com.restfb.types.send.buybutton,
 com.restfb.types.send.media,
 com.restfb.types.webhook,
 com.restfb.types.webhook.base,
 com.restfb.types.webhook.instagram,
 com.restfb.types.webhook.messaging,
 com.restfb.types.webhook.messaging.airline,
 com.restfb.types.webhook.messaging.nlp,
 com.restfb.types.webhook.messaging.payment,
 com.restfb.util,
 mozilla,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.fluent,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 stackjava.com.accessfacebook.common,
 stackjava.com.accessfacebook.servlet
